<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="mystyle.css">
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #EAE0B9;
      }

      .header {
        padding: 10px;
        box-sizing: border-box;
        display: flex; /* Use flexbox to align items */
        align-items: center; /* Center the content vertically */
        justify-content: space-between; /* Spread the content horizontally */
        background-color: #4B755C;
        color: white;
        font-size: 24px;
        font-weight: 300;
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Style the buttons */
      .header-button {
        padding: 5px 10px;
        border: none;
        background-color: transparent;
        color: white;
        font-size: 20px;
        cursor: pointer;
        margin: 0 5px; /* add it to all buttons */
      }
      /* Align the buttons to the right */
      .header-buttons {
        display: flex; /* Use flexbox to align items */
        align-items: center; /* Center the content vertically */
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>FoodRescue</h1>
      <!-- Create a container for the buttons and align them to the right -->
      <div class="header-buttons">
        <button class="header-button" onclick="window.location.href='donation.html'">Our Donation</button>
        <button class="header-button" onclick="window.location.href='hunger_relief.html'">Hunger Relief</button>
        <button class="header-button" onclick="window.location.href='impact.html'">Our Impact</button>
        <button class="header-button" onclick="window.location.href='partnership.html'">Partnerships &amp; Sponsorships</button>
      </div>
    </div>
  </body>
</html>
